# What’s Up

## Usage

* `whats-up` displays added reminders
* `whats-up today` displays today’s reminders
* `whats-up add <reminder> <date>` adds a reminder with a date
* `whats-up clear <date>` clears all reminders for a date
